spring.application.name=Estacionamento

spring.datasource.url=jdbc:mysql://localhost/estacionamento_api
spring.datasource.username=root
spring.datasource.password=

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.web.error.include-stacktrace=never